<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <androidx.viewpager.widget.ViewPager
                   android:id="@+id/viewpager"
                   android:layout_width="match_parent"
                   android:layout_height="170dp"/>
               <me.relex.circleindicator.CircleIndicator
                   android:id="@+id/circle_indicator"
                   android:layout_width="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="20dp"
                   android:layout_height="20dp"/>
           </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="2dp"
               android:background="@drawable/border"
               android:orientation="horizontal"
               android:padding="10dp">
               <ImageView
                   android:id="@+id/bar_scan"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_gravity="center_vertical"
                   android:padding="5dp"
                   android:src="@drawable/ic_scan"/>
               <View
                   android:layout_width="0.5dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="#9F9F9F"/>
               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_marginRight="5dp"
                       android:padding="3dp"
                       android:background="#1487E3"
                       android:src="@drawable/logo_airpay"/>
                   <TextView
                       android:id="@+id/airpay"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="25dp"
                       android:text="đ 100.000"
                       android:textColor="#000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/airpay"
                       android:text="Scanner &amp; Pay Voucher"
                       android:textSize="12dp"/>


               </RelativeLayout>
               <View
                   android:layout_width="0.5dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:background="#9F9F9F"/>

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_marginRight="5dp"
                       android:padding="3dp"
                       android:background="#1487E3"
                       android:src="@drawable/ic_coin"/>
                   <TextView
                       android:id="@+id/coin"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="25dp"
                       android:text="100.000 Xu"
                       android:textColor="#000"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/coin"
                       android:text="Scanner &amp; Pay Voucher"
                       android:textSize="12dp"/>


               </RelativeLayout>

           </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="40dp"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="70dp"
                      android:layout_height="25dp"
                      android:src="@drawable/flashsale" />

                  <cn.iwgang.countdownview.CountdownView
                      android:id="@+id/mycountdown"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="100dp"
                      app:isHideTimeBackground="false"
                      app:isShowHour="true"
                      app:isShowMinute="true"
                      app:isShowSecond="true"
                      app:isTimeTextBold="true"
                      app:timeBgColor="@color/black"
                      app:timeTextColor="#FFF" />

              </LinearLayout>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rcv_flashsale"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:background="#E1E1E1">
                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/rcv_product"
                      android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
          </LinearLayout>
       </LinearLayout>
   </ScrollView>

</RelativeLayout>